{
  "name": "wld-design-site",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync-demo-assets.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/sync-demo-assets.mjs",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "node --test 'scripts/**/*.test.mjs'"
  },
  "dependencies": {
    "astro": "^7.0.5",
    "heerich": "^0.16.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
